<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:template="/conf/photograd/settings/wcm/templates/content-page-variation-2-"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="photograd/components/structure/photograd-page">
        <root
            jcr:lastModified="{Date}2022-04-23T15:31:35.085+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <container
                jcr:created="{Date}2022-04-23T15:30:07.050+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-23T15:31:47.414+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="photograd/components/content/container"/>
        </root>
    </jcr:content>
</jcr:root>
