<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<div class="container">

    <!--  image left  -->
    <div class="row">
      <div class="col-md-6">

        <img src="${properties.imagepath}" alt="" class="w-100" />
      </div>
      <!-- /.col-md-6 -->
      <div class="col-md-6">
  
        <div class="row align-items-center h-100">
          <div class="col">
            <h1 class="display-3">${properties.title}</h1>
            <div class="lead">${properties.text @context='html'}
              <br /><br />
            </div>

          </div>
        </div>
  
      </div>
      <!-- /.col-md-6 -->
  
    </div>
  
</div>