

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
 
    <div class="footer-basic">
        <footer>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/content/photograd/en/home">Home</a></li>
                <li class="list-inline-item"><a href="/content/photograd/en/home/submisions">Upload Submissions</a></li>
                <li class="list-inline-item"><a href="/content/photograd/en/home/view-gallery">Gallery</a></li>
                <li class="list-inline-item"><a href="https://github.com/PavanCherukuri">GitHub</a></li>
                <li class="list-inline-item"><a href="https://www.instagram.com/pavan__cherukuri/">Instagram</a></li>
            </ul>
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>