body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

h3
{
text-align:center;
}
button {
  background-color: #007bff;
  color: white;
  padding: 12px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}

input[type=file]{
 padding: 12px 20px;
  border-radius: 10px;
  border: none;
}

button:hover {
  background-color: #000000;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
     position: relative;
}

table{
  width:100%;
  margin: auto;
  tr{
    width: 100%;
  }
  th,td{
    box-sizing:border-box;
    padding: 15px;
  }
  thead{
    th{
      background: #000;
      color: #fff;
      text-align: left;
    }
  }

  tbody{
    text-align: left;
    th{
      background: #eee;
    }
  }
}
