<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[/etc/mobile/groups/responsive]"
        cq:lastModified="{Date}2022-04-23T15:30:38.345+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/photograd/settings/wcm/templates/content-page-variation-2-"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="photograd/components/structure/photograd-page">
        <root
            jcr:lastModified="{Date}2022-04-23T15:31:35.085+05:30"
            jcr:lastModifiedBy="admin"
            jcr:primaryType="nt:unstructured"
            sling:resourceType="wcm/foundation/components/responsivegrid">
            <header
                jcr:created="{Date}2022-04-23T15:30:01.578+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-23T15:30:01.578+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="photograd/components/photograd-components/header"/>
            <container
                jcr:created="{Date}2022-04-23T15:30:07.050+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-23T15:30:07.050+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="photograd/components/content/container"
                editable="{Boolean}true">
                <cq:responsive jcr:primaryType="nt:unstructured">
                    <default
                        jcr:primaryType="nt:unstructured"
                        offset="0"
                        width="12"/>
                </cq:responsive>
            </container>
            <footer
                jcr:created="{Date}2022-04-23T15:30:17.845+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2022-04-23T15:30:17.845+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="photograd/components/photograd-components/footer"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}650"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
