Manifest-Version: 1.0
Bnd-LastModified: 1650735542909
Bundle-Category: photograd
Bundle-Description: "Core bundle for photograd"
Bundle-ManifestVersion: 2
Bundle-Name: photograd - Core
Bundle-SymbolicName: photograd.core
Bundle-Version: 1.0.0
Created-By: 11.0.10 (Azul Systems, Inc.)
Export-Package: com.pixels.photograd.core.filters;version="1.0";uses:=
 "javax.servlet",com.pixels.photograd.core.listeners;version="1.0";use
 s:="org.osgi.service.event",com.pixels.photograd.core.models;version=
 "1.0";uses:="javax.annotation,org.apache.sling.api.resource,org.apach
 e.sling.models.annotations,org.apache.sling.models.annotations.inject
 orspecific",com.pixels.photograd.core.schedulers;version="1.0",com.pi
 xels.photograd.core.servlets;version="1.0";uses:="javax.servlet,org.a
 pache.sling.api,org.apache.sling.api.servlets,org.slf4j"
Import-Package: com.day.cq.dam.api;version="[1.25,2)",com.day.cq.searc
 h;version="[1.3,2)",com.day.cq.search.result;version="[1.2,2)",com.da
 y.cq.wcm.api;version="[1.27,2)",com.pixels.photograd.core.filters;ver
 sion="[1.0,2)",com.pixels.photograd.core.listeners;version="[1.0,2)",
 com.pixels.photograd.core.models;version="[1.0,2)",javax.annotation;v
 ersion="[1.3,2)",javax.inject;version="[1.0,2)",javax.jcr;version="[2
 .0,3)",javax.servlet;version="[3.1,4)",org.apache.jackrabbit.commons;
 version="[2.4,3)",org.apache.sling.api;version="[2.3,3)",org.apache.s
 ling.api.request;version="[2.4,3)",org.apache.sling.api.resource;vers
 ion="[2.11,3)",org.apache.sling.api.servlets;version="[2.2,3)",org.ap
 ache.sling.commons.scheduler;version="[2.5,3)",org.apache.sling.model
 s.annotations;version="[1.5,2)",org.apache.sling.models.annotations.i
 njectorspecific;version="[1.1,2)",org.apache.sling.settings;version="
 [1.3,2)",org.json;version="[20090211.0,20090212)",org.osgi.service.ev
 ent;version="[1.3,2)",org.slf4j;version="[1.7,2)"
Private-Package: com.pixels.photograd.core.configs,com.pixels.photogra
 d.core.models.v1,com.pixels.photograd.core.servces.impl,com.pixels.ph
 otograd.core.services
Provide-Capability: osgi.service;objectClass:List<String>="com.pixels.
 photograd.core.services.AdminResourceResolver",osgi.service;objectCla
 ss:List<String>="com.pixels.photograd.core.services.Gallery",osgi.ser
 vice;objectClass:List<String>="com.pixels.photograd.core.services.Pag
 eUpdateService",osgi.service;objectClass:List<String>="com.pixels.pho
 tograd.core.servlets.PageUpdateServlet",osgi.service;objectClass:List
 <String>="java.lang.Runnable",osgi.service;objectClass:List<String>="
 javax.servlet.Filter",osgi.service;objectClass:List<String>="javax.se
 rvlet.Servlet",osgi.service;objectClass:List<String>="org.osgi.servic
 e.event.EventHandler"
Require-Capability: osgi.service;filter:="(objectClass=com.day.cq.sear
 ch.QueryBuilder)";effective:=active,osgi.service;filter:="(objectClas
 s=com.pixels.photograd.core.services.AdminResourceResolver)";effectiv
 e:=active,osgi.service;filter:="(objectClass=com.pixels.photograd.cor
 e.services.PageUpdateService)";effective:=active,osgi.service;filter:
 ="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory)
 ";effective:=active,osgi.service;filter:="(objectClass=org.apache.sli
 ng.commons.scheduler.Scheduler)";effective:=active,osgi.extender;filt
 er:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.
 0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.pixels.photograd.core.filters.LoggingF
 ilter.xml,OSGI-INF/com.pixels.photograd.core.listeners.SimpleResource
 Listener.xml,OSGI-INF/com.pixels.photograd.core.schedulers.PageUpdate
 Scheduler.xml,OSGI-INF/com.pixels.photograd.core.schedulers.SimpleSch
 eduledTask.xml,OSGI-INF/com.pixels.photograd.core.servces.impl.AdminR
 esourceResolverImpl.xml,OSGI-INF/com.pixels.photograd.core.servces.im
 pl.GalleryImpl.xml,OSGI-INF/com.pixels.photograd.core.servces.impl.Pa
 geUpdateServiceImpl.xml,OSGI-INF/com.pixels.photograd.core.servlets.F
 ileUploadServlet.xml,OSGI-INF/com.pixels.photograd.core.servlets.Page
 UpdateServlet.xml,OSGI-INF/com.pixels.photograd.core.servlets.SimpleS
 ervlet.xml
Sling-Model-Packages: com.pixels.photograd.core.models
Tool: Bnd-4.2.0.201903051501

